{
    "presets": [
        ["@babel/preset-env",
            {
            "targets": {
              "esmodules": true
            }
          }
        ],
        "@babel/preset-react"
    ],
    "plugins": [
        "transform-class-properties"
    ]
}