stages:
  - build
  - linter
  - test

build:
  image: node:10-alpine
  stage: build
  before_script:
    - npm install --no-optional --audit false
  script:
    - node --version
    - npm run build 
  artifacts:
    paths:
      - node_modules/
      - dist/

linter-branch:
  image: node:10-alpine
  stage: linter
  script:
    - npm run linter
  allow_failure: true

test-branch:
  image: node:10-alpine
  stage: test
  script:
    - npm run test
  coverage: '/.*All files.*\|\s*([0-9]{1,2}\.{1}[0-9]{1,2}).*\|.*\|/'
  allow_failure: true